{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Guidelines\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab recently, the aim is to remind people of certain things, rather than tell them\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab some guidelines are about branding as well as usability, e.g. Apple's guidelines\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab because guidelines are missing a lot of information, they need to be interpreted carefully\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab exam questions in this area are likely to be "here's a guideline, how is this likely to be applied in certain situations?" or "what is this guideline about?"\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab guidelines and the use of personas are meant to help you remember\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Schneiderman's Golden Rules\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Strive for Consistency\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab greyed out menu options also good for people using screen readers \u8211- they can always jump to option number 7, for example\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Cater for Universal Usability\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab plasticity \u8211- if presenting something in a way that makes sense visually, the same information should be available without seeing the visual representation\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Offer Informative Feedback\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab match feedback to the level of the action\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab still feedback for all actions\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Design Dialogs to Yield Closure\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab help users to use memory effectively\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab tell people at all stages whether they need to remember stuff or can forget it\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab if users get used to forgetting about stuff when given a dialog that yields closure, they will usually remember stuff until they get that dialog\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Prevent Errors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab this is for errors that can't be tolerated\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Example: keypad entry\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab get users to think about the number in more than one way\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab they're unlikely to make two different mistakes (one each time)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab main solution is to select a range and then enter a fixed number of digits\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab provide reinforcement to different senses also good\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Permit Easy Reversal of Actions\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab undo arrived with incremental feedback\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab ability to explore without consequence helps you learn faster + better\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab also relieves anxiety\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab parents and kids with video recorders\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab kids have more time\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab kids didn't pay for it\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Support internal locus of control\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab users want to feel they're in charge\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab some things undermine this, reducing satisfaction and creating anxiety:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab unexpected changes in the interface state\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab tedious sequences of data entry\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab though sometimes you can't avoid this\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab difficulty obtaining information\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab delays above 0.1 s make users feel less in control\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab delays above 1 s make users annoyed / frustrated, which reduces quality of work\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab delays above 10 s lead to users doing other things while waiting, meaning lack of concentration as well as frustration affects quality of work\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab all of above due to effort of retaining things in short memory for a long time, as well as getting bored\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Reduce short-term memory load\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab don't need to worry about long-term memory\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab keep displays simple\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab consolidate multi-page displays\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab e.g. when comparing two things on a shopping website\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab because then they need to hold a lot of different details in memory\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab minimise window changes\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab where appropriate, provide access to lists of essential codes, [more here]\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Screen as External Memory\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab task status \u8211- what stage you're currently at\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab details of selected options\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab details of rejected options\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Software Accessibility\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab W3 accessibility guidelines\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab a lot of companies aim to conform to the ADA, as the US government is a very large purchaser of software\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab much legislation also applies to webpages developed for profit\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab don't expect all software to be available to everyone (e.g. don't require photoshop for blind people)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab reasonable steps\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Visual Impairment / Blindness\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab need to distinguish between images that are just for decoration and images that contain useful content\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab so that people don't spend ages trying to find out what's in an image when it wasn't important anyway\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab valid tabbing order for boxes\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab graphics\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab mouse/keyboard support\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab screen reader compatibility\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab semantic html5 means screen reader always knows where to look for (e.g.) the navbar\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Hearing Impairment / Deafness\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab captioning not just transcript, need link with visual events\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab separate background and foreground sounds\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Physical Disabilities\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab provide shortcuts to overcome keyboard difficulties\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab keyboard/mouse/single-switch support\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Speech Impairment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab anywhere speech input is used\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Cognitive and Neurological Disabilities\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab navigation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab e.g. dyslexia \u8211-\u160?dyslexic people can have difficulty picking important content out when a webpage is content-heavy\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab use of language\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab flickering or strobing\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab disabling before encountering should be possible\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Software Accessibility (cont.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Web Accessibility Initiative\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab issued the Web Content Accessibility Guidelines (WCAG)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab html is a good way of presenting information for blind/visually impaired people because of the separation between content and presentation\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 4 Principles\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Everything has to be perceivable\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab users must be able to perceive the information being presented (it can't be invisible to all of {\i their} senses)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Operable\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab users must be able to operate the interface (the interface cannot require interaction that a user cannot perform)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Understandable\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab users must be able to understand the information in the interface (the content or operation cannot be beyond their understanding)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Robust\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab users must be able to access the content as technologies advance (as technologies and user agents evolve, the content should remain accessible)\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab use stuff that's likely to be supported going forward\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Checkpoints\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each guideline is accompanied by a number of checkpoints which are given priorities:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab if priority 1 are not satisfied, the page will be impossible for some groups of users to access\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab conformance level A means satisfies priority 1 checkpoints\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab if priority 2 checkpoints are not satisfied, the page will be difficult for some groups of users to access\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab AA means priority 1 and 2 are satisfied\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab if priority 3 checkpoints are not satisfied, the page will be somewhat difficult for some groups of users to access\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab AAA means priority 1, 2, and 3 are satisfied\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Guidelines\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Note: these are all priority 1 headings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Perceivable\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 1.1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Perceivable \u8211- 1.1 Provide text alternatives for any non-text content so that it can be changed into other forms people need\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab e.g. use {\f1 name} and/or {\f1 alt} to identify the purpose and/or describe the content of all non-text elements\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Exceptions:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab controls/inputs\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab time-based media (dealt with elsewhere)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab sensory (any element communicating by other means, e.g. colour)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab captchas (most websites provide audio captchas)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab decoration, formatting, etc. (may function as a distraction \u8211- should be clearly labelled or supplied so it's not part of the content of the page)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 1.2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Provide alternative for time-based media.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Pre-recorded audio and video material should be accompanied by alternatives that provide the same information through an alternative modality.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Unless the caption is an alternative for text (and is labelled as such), an alternative should be provided that is synchronised with the media.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 1.3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Create content that can be presented in different ways without losing information or structure.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab information, structure and relationships conveyed through presentation should be programmatically determinable or available in text\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab when the sequence in which content is presented affects its meaning, a correct reading sequence can be programmatically determined\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab sensory characteristics: instructions provided for understanding and operating content should not rely solely on sensory characteristics of components such as shape, size, visual location, orientation, or sound.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 1.4\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Make it easier for users to see and hear content, including separating foreground from background.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab colour should not be used as the only visual means of conveying information, indicating an action, prompting a response, or distinguishing a visual elements\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab if any audio on a web page plays automatically for more than 3 seconds, either a mechanism is available to pause or stop the audio, or a mechanism is available to control audio volume independently from the overall system volume level\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Information conveyed through colour alone may be missed by:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab people who are colour-blind\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab users with monochrome or non-graphical displays\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Therefore:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab only use colour for aesthetic effect or to reinforce information presented by other means\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab ensure that foreground and background colour combinations provide good contrast when viewed by someone with colour-blindness or when viewed on a black and white screen\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can try:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab using a maximum of six colours plus black & white\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab choose colours that offer good contrast\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab there are guidelines showing the intrinsic brightness of different colours\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab ensure that colour is only used to provide redundancy by testing the webpage in black and white:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab take a black and white screenshot of the page \u8211- if there is good contrast in it, the colour-contrast is probably good\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab set all colours using a stylesheet and test with a stylesheet that simulates a monochrome display\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Operable\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.1 Make all functionality available from a keyboard\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab all functionality of the content should be operable through a keyboard interface without requiring specific timings for individual keystrokes, except where the underlying function requires input that depends on the path of the user's movement and not just the endpoints\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab no keyboard trap \u8211- if keyboard focus can be moved to a component of the page using a keyboard interface, then it must be possible to move focus away from that component using only a keyboard interface\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab can happen with e.g. credit card number entering, where if you try to leave the box without entering a number it's flagged as an error and focus is redirected to the box again\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 \u160?2.2 Provide users enough time to read and use content\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab if a time limit is set by the content, ensure at least one of the following is true:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab the user is allowed turn off the time limit before encountering it\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab the user is allowed to adjust the time limit before encountering it over a wide range that is at least ten times the length of the default setting\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab the user is warned before time expires and given at least 20 seconds to extend the time limit with a simple action (for example by pressing the space bar), and the user is allowed to extend that time limit at least ten times\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab this may apply e.g. with time limits for discounts or buying tickets\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab time-based media may cause problems - screenreaders are event driven, and may report every clock tick to the user if there's a clock created\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab for moving, blinking, scrolling, or auto-updating information, ensure all of the following are true:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab anything that starts automatically, lasts more than five seconds, and is presented in parallel with other content has a mechanism for the user to pause, stop, or hide it\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab for any auto-updating information that starts automatically and is presented in parallel with other content has a mechanism for the user to pause, stop, or hide it, or to control the frequency of the update\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [check these]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.3 Do not design content in a way that is known to cause seizures\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Web pages should not contain anything that flashes more than three times in any one-second period.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab guidelines are actually more complicated than this\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 2.4 Provide ways to help users navigate and find content\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A mechanism should be available to bypass blocks of content that are repeated on multiple web pages.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab html5 makes this easier\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Web pages should have titles that describe topic or purpose.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab may save people time, replace glancing\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If a web page can be navigated sequentially and the navigation sequences affect meaning or operation, focusable components receive focus in an order that preserves meaning and operability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I should be possible to determined the purpose of each link from the link text alone or from the link text together with its programmatically determined link context.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Examples:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab title each frame to facilitate frame identification and navigation\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab use {\f1 optgroup} to group {\f1 option} elements inside a {\f1 select}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab group form controls with {\f1 fieldset} and {\f1 legend}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab use nested lists where appropriate\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab screenreaders can look just at the top-level, for example\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab use headings to structure documents, etc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Understandable\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 3.1 Make text content readable and understandable\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It should be possible to programmatically determine the default human language of each web page.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For example:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab specify the language of the document so that automatic content-retrieval systems can locate documents in the required language\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab identify sections (e.g. quotes, captions) in different languages by using the {\f1 lang} attribute so that speech-synthesisers etc. can adjust accordingly\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 3.2 Make web pages appear and operate in predictable ways\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab when any component receives focus, it does not initiate a change of context\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab changing the setting of any user interface component should not automatically cause a change of context unless the user has been advised of the behaviour before using the component\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab if sighted, you can immediately see what's changed \u8211- not so if relying on a screenreader\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 3.3 Help users avoid and correct mistakes\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab if an input error is automatically detected, the item that is in error should be identified and the error described to the user in text\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab labels or instructions should be provided when content requires user input\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab e.g. use labels for your inputs that are linked in the code\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Robustness\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs20 4.1 Maximise compatibility with current and future user agents, including assistive technologies\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab in content implemented using markup languages, elements should:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab have complete start and end tags\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab be nested according to their specifications\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab not contain duplicate attributes\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab where IDs are used, they should be unique\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab name, role, value: for all user interface components:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab it should be possible to determine the name and role programmatically\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab is should be possible to set states, properties, and values programmatically\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab notification of changes to these items should be available to user agents, including assistive technologies\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Summary\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab just because a page is accessible doesn't mean it's usable\sa180\par}
}
