{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Interaction Styles\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Direct Manipulation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab incremental action at the interface with rapid feedback allows people to cancel actions as early as possible if there are problems\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Advantages & Disadvantages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Though more difficult to script, it gets better from generation to generation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Anthropomorphic\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab don't really have a successor to direct manipulation yet\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab this is a very general term \u8211- in the future we'll probably have more terms and classifications here\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Examples\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab menu selection used for kiosks because it's clear and direct manipulation would be overkill\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 HTML5\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab modular standard\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab will soon support many interaction styles\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Touch API supports gestural interaction\sa180\sa180\par}
}
