{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 [missing content]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Conceptual Design\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Conceptual design should describe what appears on the screen at each stage in the interaction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The design should take relevant guidelines into account, and may also be based on formal modelling, etc.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Want applications to be intuitive as much as possible\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab no longer acceptable to just provide a manual and training\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Useful to use a metaphor \u8211- think about the software with a particular mental model "think of this software like {\i this}"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Mental Models\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Adults typically try to use existing models, while children try to make new models\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab can lead to adults being defeated by a new situation/model\sa180\sa180\par}
}
