{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Overview\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab take an existing eCommerce (or similar) website\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab write a report in which you analyse its usability/accessibility\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab report must be written in html5\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab report should be readable by a screenreader\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab design an improved interface for it and build a limited functionality prototype\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Website\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab should choose a website that is (or would benefit from being) highly interactive\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab suitable ones might be:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab social media site that supports sorting/manipulation of images, videos, etc.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab online learning tool\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab room planner\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab an eCommerce website\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Improved Interface\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab make effective use of the interaction widgets and techniques supported by html5 and jquery\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab limited-functionality prototype\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab should be sufficiently functional to allow you to demonstrate the values/novelty of your solution\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab enough functionality to demonstrate why yours would be better\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab doesn't have to implement all of the proposed features\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Marking\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Looking for:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab don't include features that aren't specified\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab you may lose marks\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab reliable operation with standards-compliant browsers\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab displays correctly on screens with standard resolutions\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab good design, both with regard to technical implementation and appearance\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the prototype must be executable\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Deadline\par}
{\pard \ql \f0 \sa180 \li0 \fi0 5pm Monday 10th April 2017\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Site\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab look for sites that require repetitive, discrete tasks from the user\sa180\par}
}
