{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Intro\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some websites merely display material \u8211- text, images, videos, etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Interaction os limited to clicking links, starting/stopping timed media, etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Other websites provide interactivity [\u8230?]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [\u8230?]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Examples\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab searching/sorting tasks which involve comparison across multiple parameters\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab e.g. purchasing laptops/tablets, TVs, cars, cameras\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab calculating/analysing/organising tasks, e.g.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab health/fitness aids\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab financial planning\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab sports and games\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab motoring & travel\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab science\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Price sliders which make things outside the range vanish are nice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Home Cinema SPL Calculation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 How powerful an amplifier do you need for a home-cinema setup?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To calculate the SPL at a given listening position, we need to know:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the distance between the loudspeaker and the listening position\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the power avialable to drive each loudspeaker\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the efficiency of each loudspeaker\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We may also need to know how close the loudspeakers are to walls, etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If there are several listening positions, we could:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [\u8230?]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Good questions to ask yourself:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab can we use direct manipulation here? (e.g. drag and drop speakers onto a diagram of the room)\sa180\par}
}
