# Notes

./: .gitignore  build.gradle  note-style.css  runPandoc  settings.gradle
Computer Science/2nd Year Work Placement Classes/: Class 1.md  Class 1.rtf  Class 2.md  Class 2.rtf  Class 3.md  Class 4.md  Class3.rtf
Computer Science/CS1xxx/CS1106 - Introduction to Relational Databases/Notes/: 2015-09-09.md  2015-09-11.md  2015-09-16.md  2015-09-23.md  2015-09-25.md  2015-09-30.md  2015-10-14.md  2015-10-16.md  2015-10-23.md  2015-10-28.md  2015-10-30.md  2015-11-06.md  2015-11-20.md  2015-11-25 (exam stuff).md
Computer Science/CS1xxx/CS1110 - Systems Organisation 1/Notes/: 1 - Intro.md  2015-09-07.docx  2015-09-09.docx  2015-09-14.docx  2015-09-16.docx  2015-09-21.docx  2015-09-23.docx  2015-09-28.docx  2015-09-30.docx  2015-10-05.docx  2015-10-07.docx  2015-10-12.docx  2015-10-14.docx  2015-10-28.docx  2015-11-11.docx  Module Info.md
Computer Science/CS1xxx/CS1111 - Systems Organisation 2/Notes/: 2016-01-11.docx  2016-01-13.docx  2016-02-15.md  2016-02-17.md  Call-Return Mechanism.md  RAM.md  The Examination.md  Translation Table.md
Computer Science/CS1xxx/CS1112 - Foundations of Computer Science 1/: 2015-09-07.md  2015-09-08.md  2015-09-14.md  2015-09-15.md  2015-09-21.md  2015-09-22.md  2015-09-28.md  2015-10-05.md  2015-10-06.md  2015-10-12.md  2015-10-27.md  2015-11-02.md  2015-11-03.md  2015-11-09.md  2015-11-16.md
Computer Science/CS1xxx/CS1113 - Foundations of Computer Science 2/Notes/: 2016-02-15.md  Trees.md
Computer Science/CS1xxx/CS1115 - Web Development 1/Notes/: 2015-09-08.docx  2015-09-10.docx  2015-09-15.docx  2015-09-17.docx  2015-09-22.docx  2015-09-24.docx  2015-10-01.docx  2015-10-06.docx  2015-10-08.docx  2015-10-13.docx  2015-10-15.docx  2015-10-27.docx  2015-10-29.docx  2015-11-03.docx  2015-11-05.docx
Computer Science/CS1xxx/CS1116 - Web Development 2/Exam Papers/: Sample Exam Paper 2016.md
Computer Science/CS1xxx/CS1116 - Web Development 2/Notes/: 1-Overview.md  2-HTTP.md  2016-01-12.docx  2016-01-19.docx  2016-01-29.docx  2016-02-02.docx  2016-02-05.docx  4-Taking User Input.md  Case Studies.md  Client-Side Javascript.md  Client-Side Programs.md  HTML and CSS.md  JavaScript and Forms.md  The DOM 2.md
Computer Science/CS1xxx/CS1117 - Introduction to Programming/My Notes/: 0-Course Overview.md  1-The Basics.md  10-Files.md  11-Exceptions.md  12-Tuples, Sets, and Dictionaries.md  13-Named Parameters, Default Parameters, and Flexible Numbers of Parameters.md  14-Command-Line Programs.md  15-Object-Oriented Programming.md  16-Sorting.md  17-Searching.md  18-Revisiting Recursion.md  19-The 8 Queens Problem.md  2-Functions.md  20-Two-Dimensional Tables.md  3-If Statements.md  4-Expressions, Operators, and Precedence.md  5-For Loops and the Range Function.md  6-Sequences.md  7-While Loops and User Input.md  8-Recursion.md  9-Formatted Output.md  Assignment 1.md  Assignment 17.md  Assignment 18.md  Assignment 19.md  Assignment 21.md  Finding Roots of Functions.md  Links for Finding More Problems.md  More on Lambda.md  The Exam.md  The Spring Exam.md
Computer Science/CS2xxx/CS2501 - Database Design and Administration/Exams/: Sample Paper.md  Sample Paper.rtf
Computer Science/CS2xxx/CS2502 - Logic Design/: 1-Overview.md  2-Combinatorial Circuits.md  3-Sequential Circuits.md  Review Lecture.md
Computer Science/CS2xxx/CS2503 - Operating Systems 1/Information/: A-Misc Info.md  The Exam.md
Computer Science/CS2xxx/CS2509 - XML and the Extended Enterprise/: Assignment 1.md
Computer Science/CS4xxx/CS4092 - Special Topics in Computing 1/: 2 - Requirements and Design.md
Computer Science/CS4xxx/CS4150 - Principles of Compilation/: 1 - Strings and Languages.md  2 - Regular Expressions.md  3 - Finite Automata.md
Computer Science/CS4xxx/CS4402 - Parallel and Grid Computing/: 1 - Introduction.md  2 - MPI (Point to Point Communication).md
Computer Science/CS4xxx/CS4413 - Future and Emerging Technologies/: 1 - Intro.md
Computer Science/CS4xxx/CS4611 - Information Retrieval/: 1 - Intro.md  3 - Soundex.md  4 - Levenshtein Distance.md  8 - Evaluation.md  Cutting Back the Search Space.md
Computer Science/CS4xxx/CS4614 - Introductory Network Security/: 1 - Introduction.md  2 - Algorithms and Protocols.md  2 - Security Definitions and Principles.md  3 - Classical Encryption.md
Computer Science/CS4xxx/CS4615 - Computer Systems Security/: 10 - Web and Data Security.md  11 - Meltdown.md  3 - Authentication.md  4 - Access Control.md  5 - Linux Security.md  6 - Windows Security.md  7 - Operating Systems.md  8 - Buffer Overflows.md  9 - Heap Overflows.md
Computer Science/CS4xxx/CS4616 - Distributed Algorithms/: 1 - Introduction.md  2 - Formal Model.md  3 - Leader Election.md  4 - Algorithms in General Synchronous Networks.md  6 - Minimum Spanning Trees.md  7 - Maximal Independent Set.md  8 - Coordinated Attack Problem.md  Exam.md
Computer Science/CS4xxx/CS4618 - Artificial Intelligence 1/: 1 - Introduction.md  11 - Dimensionality Reduction.md  13 - Clustering.md  14 - Clustering 2.md  15 - Prediction.md  16 - Data Preparation.md  17 - Linear Models.md  18 - Error Estimation.md  19 - Logistic Regression.md  2 - Agents.md  20 - Accuracy Estimation.md  3 - Genetic Algorithms.md  4 - Reinforcement Learning.md  5 - Deliberative Agents.md  6 - Searching State Spaces.md  7 - More Search Strategies.md  8 - Pathfinding.md  9 - Vectors and Matrices.md
Computer Science/CS4xxx/CS4626 - Constraint Programming and Optimisation/: 1 - Intro.md  10 - Looking Forward.md  11 - The AllDifferent Constraint.md  12 - Heuristics.md  13 - Problem Complexity.md  14 - Local Search.md  2 - Choco.md  3 - Modelling 1.md  5 - Modelling 3.md  6 - Modelling 4.md  7 - Modelling 5.md  8 - Global Constraints.md  9 - Symmetry.md
Computer Science/CS4xxx/CS4628 - Internet of Things/: 1 - Intro.md  10 - 6LoWPAN.md  2 - Terminology.md  3 - Interconnecting.md  4 - Operating Systems.md  5 - Link Layer.md  6 - Interference.md  7 - IPv6 Basics.md  9 - IPv6 Addressing.md
(+497 files in other folders)
