{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Database Directory\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This stores all metadata about a database.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab tables\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab views\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab users\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab permissions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 SYSTABAUTH\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Y means privilege held without grant option\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab G means privilege held with grant option\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab A = alter\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab D = delete\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab N and I = insert and index?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab S = select\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab U = update\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 SYSUSERAUTH\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab C = connect (login to DBMS only)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab R = resource (connect permission + execute DDL)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab D = DBA (resource permission + grant/revoke permission)\sa180\par}
}
