{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Overview\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use and application of Database Management Systems (DMBSs)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database configuration\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SQL\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Data manipulation language (retrieval, recording, modification, removal)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Data definition language (creating, altering, removing structures)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Data control language (data security and integrity)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Who has what permission on what components of the database.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Views (aka virtual tables)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab These allow you to create a much richer representation of data by tailoring a DB to specific users and applications.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database programming\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Embedding SQL within programs (ESQL)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Web-SQL interface programming (PHP)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implementation of database systems\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database directory\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab This describes the database, and is central to all query evaluation. (Queries are validated against this.)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Relational algebra/calculus\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab SQL is converted/compiled to this intermediate form.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Query evaluation and optimisation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Design of database systems (how to find the useful set of tables for an application)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Entity-relationship modelling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab UML modelling\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab This is an extension of entity-relationship modelling\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Normalisation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab We may or may not cover this \u8211- it's not really used anymore\sa180\sa180\par}
}
