{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab putting the @ symbol before a call suppresses error messages\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab you can only have string variables in php\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 .} is used for string concatenation\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 MYSQL_FETCH_ROW()} returns a string representing the next row in the table\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab there are hidden separators between the contents of each field, allowing you to access each field using indices\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab can use {\f1 MYSQL_FETCH_ASSOC()} instead to get an associative array, indexed by field name\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 HTMLSPECIALCHARS} suppresses interpretation of html tags within strings\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab global variables start with {\f1 $_}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab you can't use this for non-global variables\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 $_GET} and {\f1 $_PUT}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 $_GET} is a global variable that holds data submitted by GET from a form, indexed by the name parameter of the input\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are errors in his programs \u8211- some don't connect to the database that need to, and vice-versa.\par}
}
