{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 SQL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 SQL is a set of commands divided into three groups:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DDL (Data definition language)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 CREATE}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 DROP}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 ALTER}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DML (Data manipulation language)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 SELECT}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 DELETE}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 UPDATE}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 INSERT}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DCL (Data control language) \u8211- for managing permissions/access\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 GRANT}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 REVOKE}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 DML is the most commonly used, then DDL, then DCL.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\f1 SELECT} Statement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1   SELECT [DISTINCT] ColumnList\line
  FROM TableList\line
  [WHERE Condition]\line
  [GOUP BY ColumnList\line
  HAVING [\u8230?]]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 DCL (Data Control Language)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 User Account Management\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Creating a new user account requires:\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab a username\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab a password\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab a privilege level\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can also add a privilege level to an existing user.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 GRANT CONNECT\line
TO Black\line
IDENTIFIED BY blacks_password;\line
\line
GRANT RESOURCE\line
TO Black;\line
\line
REVOKE RESOURCE\line
FROM Black;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are three privilege levels:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 CONNECT}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab allows a user to log in to the DBMS\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 RESOURCE}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 CONNECT} + execute DDL statements\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\f1 DBA}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\f1 RESOURCE} + {\f1 GRANT}/{\f1 REVOKE} privilege\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Table Access Management\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 GRANT SELECT\line
ON companydb.employee\line
TO white;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This gives {\f1 SELECT} permission to white on the employee table of the companydb database.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can also use {\f1 *} as a wildcard, either for all tables in a database, or all tables in all databases:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 GRANT ALL\line
ON companydb.*\line
TO violet\line
IDENTIFIED BY passwdX;\line
\line
GRANT ALL\line
ON *.*\line
TO violet\line
IDENTIFIED BY passwdX;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can set whether people are allowed to grant the permissions they're given to others:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 GRANT ALL\line
ON companydb.*\line
TO silver\line
WITH GRANT OPTION;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can limit permissions to certain columns:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 GRANT SELECT, UPDATE (Salary, SuperSSN)\line
ON companydb.employee\line
To Ruby, Green, Black;\par}
}
