{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Sorting\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Unstable sorting can be annoying for users\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab they expect previous sorts to be respected\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You need to implement sorts yourself when there are no libraries\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab it's important to know which sorting algorithm to choose\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab If developing software for real products in well-designed and well-supported languages, you should normally use their built-in sort routines\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab They will have been optimised for the language design\sa180\sa180\par}
}
