{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Intro\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab list of sample questions on moodle\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab past exam paper also\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Exam\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab need to know 16 lectures (but not the 2 about practice at the end)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab not the research topics one either\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab paper organised in 4 sections, corresponding to the big sections of this course\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab different sections are allocated different marks\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab total for exam is 80 marks\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Technique\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab answers should be clear, even if short\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab start of answer should place the answer in context\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab e.g. "Give a definition of the process and analyse it."\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab contrast process vs. program\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab talk about context\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab "analyse the set of operations\u8230?"\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab give clear explanation of the purpose of the different operations\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab e.g. what it means to create a process\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab "explain purpose of process scheduling"\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab explain why it's needed, maybe overview some different strategies\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab explain in a way that makes it understandable to someone who didn't study this topic\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab "challenge of scheduler in multi-code system"\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab adhering to the admin policy\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab explain the component structure of TinyOS\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab this is an interesting question, as the approach of TinyOS is different from other things\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab TinyOS uses tasks rather than processes \u8211- talk about difference\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab fork vs. vfork vs. clone\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab parent process suspended for vfork, child uses parent context\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab expectation with vfork is that it will be followed by exec\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab clone is about sharing resources \u8211- some are shared, some are duplicated\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab don't neglect drawings when asked for them\sa180\par}
}
