{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Intro\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab this is about research, and Grigoras' research area\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab (not on the exam)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Infrastructure made up of two kinds of device:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab mobile devices\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the cloud \u8211- large datacenters with lots of resources\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mobile devices are still limited in resources \u8211- mobile applications can offload resource intensive work to the cloud for execution.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The most important resource that's limited on a mobile device is energy. We have to be very careful of this when designing mobile applications.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The point of contact between a mobile device and the internet is changing all the time, so mobility is important and needs to be managed.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Gmail is a simple example of a mobile cloud service.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The trend now is to develop more and more complex applications that require a lot of computing.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mobile enterprise:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab don't keep employees in offices all day long\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab anyone can be mobile, but it's important to keep connectivity\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab connectivity is for access to enterprise resources (as well as communication)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab file system, computing engine\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Context awareness:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab if working with PCs, we sit in one place (the environment is the same all the time)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab with mobile devices the environment/context is constantly changing\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab many mobile applications take advantage of this now\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab context can be about the user as well as the environment \u8211- e.g. the kind of activity the user is engaging in now.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab depending on the activity of the user, the system may react (e.g. with application suggestions)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab preferences also form part of the context \u8211-\u160?filters that allow some applications to run or not\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab preference for phone to be on silent when the activity is a meeting (very simple example)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab context also about the device \u8211- memory use, battery level, processes, etc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mobile applications are very different from classic applications because they can use this context.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 MANET\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab mobile ad-hoc networks\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab used a lot these days, e.g. in war, during natural disasters (when the infrastructure is down)\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab also for drones\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab autonomous vehicles can talk to each other to alert about road conditions, etc.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab for natural disasters (when infrastructure is down), can deploy a cloudlet, which can be tailored to the specific situation and provides access to mobile devices\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab in australia there's work as well, but they're not using a cloudlet \u8211- some other resource-powerful device\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab very important to get access to maps during natural disasters, e.g. where are the gas pipes\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab e.g. for sharing files, between a few mobile devices\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab up to now, the management of these networks was carried out by the devices themselves\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab but if the networks split into smaller ones, devices lose connection\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab can manage this with the cloud implementation\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab merging networks need to check for duplicate IPs\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab this consumes a lot of energy\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Challenges\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab everything's fine if the network works perfectly\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab continuous, uninterrupted, high-quality connection to the cloud\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab difficult in case of mobility\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab generally these applications require high-volume data transfer, but this is high energy-cost for mobile devices\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab bandwidth on 3G/4G networks is low \u8211- get high latency which slows down cloud applications\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab cost of communication infrastructure can be quite high\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab need to reduce communication between the mobile client and the cloud as much as possible\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab also try to do it as asynchronously as possible\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Computing Models\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab browse app store, find app, download, install, and use it\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab after a while you don't use the application anymore, but it's still consuming resources\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab in time, number of apps builds up ("maybe I'll use it someday")\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab maybe it doesn't make sense to keep them all on the device\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab install mobile clients to servers hosted by companies' private clouds\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab mobile client can learn a lot about you and report it to the company, which data can be used for profit\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab lose privacy\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab offloading\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab collected some environment data, after one week want to do some analysis\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab offload all data to the cloud, processing happens there, get results back\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab pay-as-you-use middleware support\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab have access to what you need when you need it, have access through a cloud application\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab gives you control \u8211- know what you need and when and only pay for what you use\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Cloud Personal Assistant\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Software entity in the cloud that would work on behalf of the user.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab user subscribes to the service, system creates the assistant\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab cloud assistant can find information that can help the user (according to user's preferences)\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab e.g. I'm going to China soon and I don't know anything about where to go, hotels, etc.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab when it's ready, returns the results to the user\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab benefit: don't need to be connected all the time\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab assistant can notify you when the results are ready, and you can then go and receive the results\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Reference Architecture\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab user authorisation/verification/authentication unit\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab instance of personal assistant created for each person who subscribes\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab store task history with the instance \u8211- learns the habits of the user\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab prepare repetitive task sequences\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab context processor\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab context history\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab communicate with assistant before journey when there will be no internet\par}
{\pard \ql \f0 \sa180 \li1080 \fi-360 \bullet \tx360\tab assistant can use history from previous journeys, e.g. last week there were roadworks in this area\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The personal assistant needs to discover the services/applications the user requires.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Say the user wants to discover services \u8211- how will the service be found? The user and provider may describe a service quite differently.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Bluetooth has a discovery protocol. Adopted a simple protocol using numbers. Ideally, though, it should be something human-readable.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u160?CAMCS Layers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The idea is that as soon as the user has sent the task, they can disconnect.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Some Applications\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab synchronise files on different clouds\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab only have to tell the assistant to do it, then it handles authentication on all different clouds\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab asynchronous data processing in the cloud\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab "find this math library, do this processing, and here's the database you should use to get the data"\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab calculation happens while you're travelling, when you arrive at the destination, you receive the results\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab group-based collaboration\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab in companies, when there's a new project, management try to see what skills they need\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab then try to find these people \u8211- maybe there are a few but they're already engaged in projects\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab big companies have offices everywhere, so the set of skills is what is important, not the location\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab personal assistants can talk to each other, figure out who's appropriate\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab this is very time-consuming to do manually, so doing it in the background is very beneficial\sa180\sa180\par}
}
