{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Reaction Time\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab auditory signal is fastest\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab visual signal is averaged\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab faster if focusing on one specific thing\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab pain surprisingly slow\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Practice reduces apparent reaction time because we can encode a bunch of actions to connect to one stimulus.\par}
}
