{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Overview\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab lots of different mistakes made\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab will be implementing today and will point out mistakes\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab we won't do the exact same thing, but most points will apply\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Notes\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab need (understandable) javadoc comments that describe the API\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab want to be able to understand those comments without understanding the class\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab don't describe implementation in general\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab may also need comments inside your code for describing algorithms etc.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab don't implement the frame as a boolean {\f1 hasFrame}:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab attribute {\f1 hasFrame} is not used at all\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 public abstract class Bike \{\line
    // this is a bad technique \u8211-\u160?don't use it\line
    private boolean hasFrame;\line
\line
    public Bike() \{\line
        hasFrame = true;\line
    \}\line
\line
    public void printComponents() \{\line
        System.out.println("I have a frame");\line
    \}\line
\}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab don't represent the frame as a String\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab no type safety \u8211- the {\f1 frame} variable can hold a string "Wheels"\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab using only a Component class doesn't fix this either\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab instead we should have a class hierarchy for Components\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 public abstract class Bike \{\line
    // this is a bad technique \u8211-\u160?don't use it\line
    private String frame;\line
    private String wheels;\line
\line
    public Bike() \{\line
        frame = "Frame";\line
        wheels = "Wheels";\line
    \}\line
\line
    public void printComponents() \{\line
        System.out.println(wheels + " " + frame);\line
    \}\line
\}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 printComponents} method in the Bike class shouldn't be abstract because we want to reuse it\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab see files in Java folder\sa180\par}
}
