{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Question 1: General Networking Concepts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (a) True or False\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 (i) Link bandwidth is usually measured in milliseconds.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab false\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab measured in bits per second\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 (ii) HTTP is an example of a request-response protocol.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab true\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 (iii) DSL typically offers asymmetric bandwidth.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab true\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 (iv) A "bottleneck" link constrains the achievable end-to-end throughput.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab true\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 (v) The OSI network architecture is based on a 6-layer model.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab false\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab based on a 7-layer model\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (b)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab web browsing -> HTTP\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab email access -> IMAP\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab file sharing -> BitTorrent\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab reliable transport -> TCP\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab name resolution -> DNS\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Question 2: Networking Fundamentals\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 (a)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab network structure diagram showing global ISP, regional ISP, home network, etc.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the routers make up the core\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab the applications and hosts (desktops, laptops, servers, phones) make up the edge\sa180\par}
}
